on:
  schedule:
    - cron: '*/3 * * * *'

name: Close Stale PRs

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - name: Close Stale PRs
        uses: actions/stale@v4.0.0
        with:
          stale-pr-message: This PR has gone stale and will be closed soon.
          days-before-pr-stale: 1
          days-before-pr-close: 0
          exempt-pr-labels: 'WIP'
